<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_history"
        android:title="History"/>
    <item
        android:id="@+id/action_how"
        android:title="How it works?">
    </item>
    <item
        android:id="@+id/action_donate"
        android:title="Support Us"/>

</menu>