<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.google.android.gms.samples.vision.ocrreader.OCRHistoryActivity">

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/layout_bg"
        android:divider="#FFFFFF"
        android:dividerHeight="1dip"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="5dp">
    </ListView>
    <TextView
        android:id="@+id/noHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="No history available to show"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:visibility="gone"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1243068719441957/5059413582"
        > </com.google.android.gms.ads.AdView>
</RelativeLayout>
